/* img{
    width:80%;
    height:180px
} */
.main {
  display: flex;
  flex-flow: row wrap;
  /* flex-direction: row; */
  overflow: hidden;
  flex: 1;
  height: 178px;
  z-index: -1;
  /* border: 1px solid navy; */
}
.card {
  width: 23%;
  margin-left: 1%;
  margin-right: 1%;
  display: flex;
  flex-flow: column nowrap;
  flex: 1;

  fill: inherit;
  height: 168px;
  overflow: hidden;
  position: relative;
  width: 100%;
  /* opacity: 0.9; */
  border-radius: 8px;
  /* background: url(./trndgImg/trndgImg1.jpg) center center / cover no-repeat rgb(26, 26, 27); */
}
.black {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 12;
  background: rgba(0, 0, 0, 0.1);
}
.card:nth-child(1) {
  background: url(./trndgImg/trndgImg1.jpg) center center / cover no-repeat;
}
.card:nth-child(2) {
  background: url(./trndgImg/trndgImg2.jpg) center center / cover no-repeat;
}
.card:nth-child(3) {
  background: url(./trndgImg/trndgImg3.jpg) center center / cover no-repeat;
}
.card:nth-child(4) {
  background: url(./trndgImg/trndgImg4.jpg) center center / cover no-repeat;
}
.card:nth-child(1) {
  margin-left: 0px;
}
.card:nth-last-child(1) {
  margin-right: 0px;
}
.card_body {
  bottom: 0;
  position: absolute;
  /* z-index: 10; */
  padding: 12px;
  min-height: 0;
  display: flex;
  flex-flow: column nowrap;
  flex: 1;
  color: white;
  box-sizing: content-box;
  /* background: linear-gradient(
    rgb(21 18 18 / 76%),
    rgb(66 58 58 / 63%),
    rgb(80 66 66 / 42%),
    rgb(67 54 54 / 61%),
    rgb(22 20 20 / 71%),
    #060404
  ); */
}
.trndg_p {
  /* color: white; */
  /* text-align: center; */
  /* color: black; */
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  /* margin-bottom: 7px; */
  /* font-size: small; */
  margin-left: 1%;
}
.main_outer {
  margin: 0 auto;
  max-width: 1020px;
  padding: 12px 24px 0;
  background-color: transparent;
  border: none;
  height: 208px;
  margin-bottom: 0;
  contain: content;
  cursor: default;
}
.card_body {
  bottom: 0;
  position: absolute;
  /* z-index: 10; */
  padding: 12px;
  min-height: 0;
  display: flex;
  flex-flow: column nowrap;
  flex: 1;
  color: white;
  box-sizing: content-box;
}
.card_body > h2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  margin-top: 75px;
}
#card_body_subtitle {
  font-family: Noto Sans, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 20px;
  max-height: 40px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
#card_body_footer {
  margin-left: 0;
  flex: none;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  padding-right: 4px;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#card_body_footer > img {
  background-color: rgb(0, 121, 211);
  border: 1px solid #edeff1;
  border-radius: 9001px;
  box-sizing: border-box;
  display: inline-block;
  flex: none;
  font-size: 16px;
  height: 16px;
  line-height: 16px;
  margin-right: 4px;
  vertical-align: sub;
  width: 16px;
}
