.createpostContainer {
  background-color: "#fff";
  width: 22vw;
  margin: 20px auto;
  border-radius: 5px;
  box-sizing: border-box;
}
.imageContainer {
  background-image: url("https://www.redditstatic.com/desktop2x/img/id-cards/home-banner@2x.png");
  padding-top: 40px;
  border-radius: 5px;
  width: 100%;
}
.CreatePostPara {
  padding: 0 15px;
  border-radius: 5px;
}
.CreatePostPara p {
  margin-bottom: 10px;
}
.primaryButton {
  background-color: #0079d3;
  color: #fff;
  padding: 7px 10px;
  width: 100%;
  border-radius: 20px;
  border: none;
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: unset;
  line-height: 17px;
  height: 33px;
}
.secondaryButton {
  background-color: #fff;
  color: #0079d3;
  padding: 7px 10px;
  width: 100%;
  border-radius: 20px;
  border: 1px solid #0079d3;
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: unset;
  line-height: 17px;
  height: 33px;
}
.buttonContainer {
  width: 100%;
  /* padding: 0 20px; */
  text-align: center;
}
.movingImageTop {
  width: 40px;
  position: relative;
  top: -11px;
}
.createPostBgWhite {
  background-color: #fff;
  border-radius: 0 0 5px 5px;
}
.createPostImageLeftAlign {
  padding: 0 10px;
  display: flex;
  align-items: center;
}
.homeText {
  font-weight: 600;
  /* margin-left: 20px; */
  padding: 20px;
}
